cps (130 / 3 / 60)

d2 $ stack [
  (slow 2 $ sound "ps2:1")
    # begin "0.5"
    # end "0.7"
    # pan "0.3"
    # gain "1.2"
    # speed "0.5"
  ,
  (striate' 2 (1/4) $ slow 4 $ sound "ps2:1")
      # begin "0.75"
      # end "0.96"
      # speed "1"
      # gain "1.2"
      # delay "0.5"
      # delaytime "0.4"
      # pan (slow 3 $ scale 0.1 0.9 $ tri1)
  ,
  stut 3 0.5 0.8 $
  (striate 4 $ slow 2 $ sound "ps2:1")
    # begin "0.2" # end "0.3" # speed "0.5"
    # pan (density 2 $ scale 0.1 0.9 $ square1)
    # crush "8"
    # shape (slow 4 $ scale 0.4 0.5 sine1)
    # gain (slow 4 $ scale 0.3 1 sine1)
]
